# demo_java_springboot_websocket

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/websocket/config/: WebSocketConfig.java
src/main/java/com/example/demo/websocket/handler/: MyWebSocketHandler.java
src/main/java/com/example/demo/websocket/service/: MyBusinessService.java
src/main/resources/: application.properties  keystore.p12
src/main/web/: test_websocket.html
